<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aPw-tL-bE7">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K01-Sh-aAX">
            <objects>
                <viewController id="aPw-tL-bE7" customClass="MENUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7K-Ik-DOn"/>
                        <viewControllerLayoutGuide type="bottom" id="vMh-od-yAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9M-3x-69Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-NF-mHG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VZn-X5-MEa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="YIp-jr-KGt"/>
                                    <constraint firstAttribute="height" constant="568" id="qW9-pJ-ADI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-Sg-wCc">
                                <rect key="frame" x="278" y="27" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1A6-Hy-8gb"/>
                                    <constraint firstAttribute="width" constant="22" id="b5P-6V-9Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoPopup:" destination="aPw-tL-bE7" eventType="touchUpInside" id="YoY-Zz-N64"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-bG-mu3">
                                <rect key="frame" x="120" y="153" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TNS-SN-4QS"/>
                                    <constraint firstAttribute="width" constant="80" id="xEu-5q-3Tv"/>
                                </constraints>
                                <state key="normal" backgroundImage="LightDropLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="aPw-tL-bE7" eventType="touchUpInside" id="ott-V9-Drd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clN-Ze-8mN">
                                <rect key="frame" x="120" y="265" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kg8-Qx-keO"/>
                                    <constraint firstAttribute="width" constant="80" id="tNG-cO-qya"/>
                                </constraints>
                                <state key="normal" backgroundImage="DropLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="aPw-tL-bE7" eventType="touchUpInside" id="xOO-bs-dFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-EC-Nbf">
                                <rect key="frame" x="120" y="379" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cAD-k6-gGf"/>
                                    <constraint firstAttribute="width" constant="80" id="ctj-lC-s4p"/>
                                </constraints>
                                <state key="normal" backgroundImage="DeepDropLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="aPw-tL-bE7" eventType="touchUpInside" id="SUe-Xc-l1d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level.png" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-Gl-qnK">
                                <rect key="frame" x="35" y="57" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="P9j-mh-4iT"/>
                                    <constraint firstAttribute="width" constant="240" id="ZTZ-zM-6g1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="clN-Ze-8mN" secondAttribute="centerX" id="35e-Po-n5L"/>
                            <constraint firstAttribute="trailing" secondItem="FA7-Sg-wCc" secondAttribute="trailing" constant="20" id="Akd-IE-akf"/>
                            <constraint firstItem="FA7-Sg-wCc" firstAttribute="top" secondItem="U7K-Ik-DOn" secondAttribute="bottom" constant="7" id="Fve-wB-Re4"/>
                            <constraint firstItem="ur2-Gl-qnK" firstAttribute="leading" secondItem="b9M-3x-69Q" secondAttribute="leading" constant="35" id="QEe-Mm-Lap"/>
                            <constraint firstItem="clN-Ze-8mN" firstAttribute="top" secondItem="miJ-bG-mu3" secondAttribute="bottom" constant="32" id="Sfa-4l-F0Y"/>
                            <constraint firstItem="ZBF-EC-Nbf" firstAttribute="top" secondItem="clN-Ze-8mN" secondAttribute="bottom" constant="34" id="Tmh-VL-cSb"/>
                            <constraint firstAttribute="trailing" secondItem="ha6-NF-mHG" secondAttribute="trailing" id="Y4l-1K-dik"/>
                            <constraint firstItem="miJ-bG-mu3" firstAttribute="top" secondItem="ur2-Gl-qnK" secondAttribute="bottom" constant="41" id="ZOq-3I-iqJ"/>
                            <constraint firstItem="ha6-NF-mHG" firstAttribute="leading" secondItem="b9M-3x-69Q" secondAttribute="leading" id="e5Q-m5-KmA"/>
                            <constraint firstAttribute="trailing" secondItem="ur2-Gl-qnK" secondAttribute="trailing" constant="45" id="hJ8-KH-BPl"/>
                            <constraint firstAttribute="centerX" secondItem="ZBF-EC-Nbf" secondAttribute="centerX" id="iSz-9I-GLm"/>
                            <constraint firstItem="vMh-od-yAF" firstAttribute="top" secondItem="ha6-NF-mHG" secondAttribute="bottom" id="qeQ-zp-VeS"/>
                            <constraint firstItem="ur2-Gl-qnK" firstAttribute="top" secondItem="U7K-Ik-DOn" secondAttribute="bottom" constant="37" id="ug8-BI-B9k"/>
                            <constraint firstAttribute="centerX" secondItem="miJ-bG-mu3" secondAttribute="centerX" id="wBu-jQ-7QN"/>
                            <constraint firstItem="ha6-NF-mHG" firstAttribute="top" secondItem="b9M-3x-69Q" secondAttribute="top" id="xkI-4P-Ne4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Lwd-Ve-2mM" kind="modal" identifier="gameStart" id="QWK-4E-yty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgN-hW-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="862"/>
        </scene>
        <!--Stage One View Controller-->
        <scene sceneID="oQi-lu-scW">
            <objects>
                <viewController id="Lwd-Ve-2mM" customClass="stageOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhi-m2-qKY"/>
                        <viewControllerLayoutGuide type="bottom" id="97W-tC-jLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNr-4p-xSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="woodenBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-gQ-cti">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M46-n1-9Su">
                                <rect key="frame" x="111" y="141" width="98" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="UK2-YG-uIV"/>
                                    <constraint firstAttribute="height" constant="105" id="ySb-hq-NJp"/>
                                </constraints>
                                <state key="normal" backgroundImage="DropLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMagicNote:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="hca-Sj-Chc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-iY-avK">
                                <rect key="frame" x="6" y="392" width="44" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="qq5-se-TTP"/>
                                    <constraint firstAttribute="height" constant="170" id="sH4-hz-Jty"/>
                                </constraints>
                                <state key="normal" backgroundImage="white_key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="7OW-XJ-fS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-r2-QtW">
                                <rect key="frame" x="50" y="392" width="44" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9tj-5f-TY7"/>
                                    <constraint firstAttribute="width" constant="44" id="jyE-rU-dX8"/>
                                </constraints>
                                <state key="normal" backgroundImage="white_key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="6DT-3Z-7Wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utK-6V-FsJ">
                                <rect key="frame" x="138" y="392" width="44" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Amj-M2-yg5"/>
                                    <constraint firstAttribute="width" constant="44" id="rKf-sY-XGO"/>
                                </constraints>
                                <state key="normal" backgroundImage="white_key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="uhs-aP-Djv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-fc-oSo">
                                <rect key="frame" x="226" y="392" width="44" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="EGr-TN-Slf"/>
                                    <constraint firstAttribute="width" constant="44" id="QkM-tM-y4d"/>
                                </constraints>
                                <state key="normal" backgroundImage="white_key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="e6w-CY-Uyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-z4-ZWW">
                                <rect key="frame" x="94" y="392" width="44" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="FDU-nm-S5S"/>
                                    <constraint firstAttribute="width" constant="44" id="FJ5-Ls-8Jz"/>
                                </constraints>
                                <state key="normal" backgroundImage="white_key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="vYH-tC-E4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-0X-0Uy">
                                <rect key="frame" x="270" y="392" width="44" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="JMd-EC-WJc"/>
                                    <constraint firstAttribute="width" constant="44" id="yuz-0U-HVV"/>
                                </constraints>
                                <state key="normal" backgroundImage="white_key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="UZ2-i6-4te"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Jx-5jT">
                                <rect key="frame" x="182" y="392" width="44" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9Rl-Qn-oUn"/>
                                    <constraint firstAttribute="width" constant="44" id="dFP-3g-mHr"/>
                                </constraints>
                                <state key="normal" backgroundImage="white_key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="Bu0-X2-84r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-c5-1Si">
                                <rect key="frame" x="27" y="404" width="46" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="9d9-c7-lrc"/>
                                    <constraint firstAttribute="width" constant="46" id="PGd-cC-bIJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="black_Key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="wBa-jM-INc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-gO-kb7">
                                <rect key="frame" x="71" y="404" width="46" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QoN-qX-uGq"/>
                                    <constraint firstAttribute="height" constant="93" id="RLw-Ne-pNd"/>
                                </constraints>
                                <state key="normal" backgroundImage="black_Key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="xga-aD-gwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-go-drt">
                                <rect key="frame" x="159" y="404" width="46" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="8XC-CC-xs5"/>
                                    <constraint firstAttribute="width" constant="46" id="H31-QQ-ECV"/>
                                </constraints>
                                <state key="normal" backgroundImage="black_Key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="qIM-Ja-VNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-qC-6ak">
                                <rect key="frame" x="203" y="404" width="46" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ZuH-8f-ULb"/>
                                    <constraint firstAttribute="width" constant="46" id="ht3-ny-O4D"/>
                                </constraints>
                                <state key="normal" backgroundImage="black_Key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="A30-3y-uU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-ax-am5">
                                <rect key="frame" x="247" y="404" width="46" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Ht0-sX-HFq"/>
                                    <constraint firstAttribute="width" constant="46" id="fC4-C9-jDu"/>
                                </constraints>
                                <state key="normal" backgroundImage="black_Key.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="r5f-ad-dXE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="debug mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-Ml-Iiz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Wu-Ei-saQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-t6-T93">
                                <rect key="frame" x="15" y="35" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Lwd-Ve-2mM" eventType="touchUpInside" id="fd8-zd-VjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="width" secondItem="NeR-iY-avK" secondAttribute="width" id="0o0-Bz-qDg"/>
                            <constraint firstItem="1SK-qC-6ak" firstAttribute="width" secondItem="t2v-c5-1Si" secondAttribute="width" id="1Qw-iI-sC6"/>
                            <constraint firstItem="1SK-qC-6ak" firstAttribute="width" secondItem="ycy-ax-am5" secondAttribute="width" id="2F9-Py-MKa"/>
                            <constraint firstItem="zYJ-fc-oSo" firstAttribute="leading" secondItem="U0h-go-drt" secondAttribute="trailing" constant="21" id="2WE-uO-nn9"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="width" secondItem="utK-6V-FsJ" secondAttribute="width" id="3Ja-yt-yat"/>
                            <constraint firstItem="utK-6V-FsJ" firstAttribute="leading" secondItem="Tc8-z4-ZWW" secondAttribute="trailing" id="3KU-W7-tMZ"/>
                            <constraint firstItem="Tc8-z4-ZWW" firstAttribute="leading" secondItem="Ocd-r2-QtW" secondAttribute="trailing" id="3TI-eJ-gbg"/>
                            <constraint firstItem="1SK-qC-6ak" firstAttribute="height" secondItem="ycy-ax-am5" secondAttribute="height" id="3g0-aU-add"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="height" secondItem="zYJ-fc-oSo" secondAttribute="height" id="3hw-5W-CwR"/>
                            <constraint firstItem="xa2-Ml-Iiz" firstAttribute="leading" secondItem="cNr-4p-xSx" secondAttribute="leading" id="5AT-qF-zjO"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="height" secondItem="Tc8-z4-ZWW" secondAttribute="height" id="7tW-FY-mFb"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="Ocd-r2-QtW" secondAttribute="bottom" constant="6" id="8YX-Ll-2xg"/>
                            <constraint firstItem="NeR-iY-avK" firstAttribute="leading" secondItem="cNr-4p-xSx" secondAttribute="leading" constant="6" id="8eA-LB-dam"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="1SK-qC-6ak" secondAttribute="bottom" constant="71" id="8j4-e2-C1R"/>
                            <constraint firstItem="1SK-qC-6ak" firstAttribute="height" secondItem="H4W-gO-kb7" secondAttribute="height" id="9da-SR-t5v"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="ZQZ-gQ-cti" secondAttribute="bottom" id="Ant-v7-LDb"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="height" secondItem="NeR-iY-avK" secondAttribute="height" id="BCd-vI-2hd"/>
                            <constraint firstAttribute="trailing" secondItem="gWE-0X-0Uy" secondAttribute="trailing" constant="6" id="Ekb-hE-LsG"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="width" secondItem="zYJ-fc-oSo" secondAttribute="width" id="F47-D8-Kgh"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="leading" secondItem="1SK-qC-6ak" secondAttribute="trailing" constant="21" id="GUH-9F-2AW"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="ycy-ax-am5" secondAttribute="bottom" constant="71" id="GaB-nG-5oP"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="zYJ-fc-oSo" secondAttribute="bottom" constant="6" id="JGo-LU-vEY"/>
                            <constraint firstItem="Ocd-r2-QtW" firstAttribute="leading" secondItem="NeR-iY-avK" secondAttribute="trailing" id="Lbi-Bw-Bg7"/>
                            <constraint firstAttribute="trailing" secondItem="xa2-Ml-Iiz" secondAttribute="trailing" id="Ndm-gF-ULW"/>
                            <constraint firstAttribute="trailing" secondItem="ycy-ax-am5" secondAttribute="trailing" constant="27" id="O4r-Ow-B6r"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="height" secondItem="4Zw-Jx-5jT" secondAttribute="height" id="OkJ-i6-4Q7"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="NeR-iY-avK" secondAttribute="bottom" constant="6" id="P2e-nD-SGt"/>
                            <constraint firstItem="4Zw-Jx-5jT" firstAttribute="leading" secondItem="utK-6V-FsJ" secondAttribute="trailing" id="RzS-fT-9vu"/>
                            <constraint firstItem="xa2-Ml-Iiz" firstAttribute="top" secondItem="cNr-4p-xSx" secondAttribute="top" id="SaP-33-h06"/>
                            <constraint firstAttribute="trailing" secondItem="ZQZ-gQ-cti" secondAttribute="trailing" id="TX8-0K-g3s"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="H4W-gO-kb7" secondAttribute="bottom" constant="71" id="VRz-gE-Xt0"/>
                            <constraint firstItem="t2v-c5-1Si" firstAttribute="leading" secondItem="cNr-4p-xSx" secondAttribute="leading" constant="27" id="W2c-9V-El0"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="utK-6V-FsJ" secondAttribute="bottom" constant="6" id="W6Q-TH-h3n"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="Tc8-z4-ZWW" secondAttribute="bottom" constant="6" id="XLG-qX-gIc"/>
                            <constraint firstItem="M46-n1-9Su" firstAttribute="top" secondItem="xa2-Ml-Iiz" secondAttribute="bottom" constant="91" id="YHY-vl-oTH"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="leading" secondItem="zYJ-fc-oSo" secondAttribute="trailing" id="Z47-Ad-dbG"/>
                            <constraint firstItem="1SK-qC-6ak" firstAttribute="height" secondItem="t2v-c5-1Si" secondAttribute="height" id="Zzk-H6-8CT"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="gWE-0X-0Uy" secondAttribute="bottom" constant="6" id="bFX-W4-zs0"/>
                            <constraint firstItem="1SK-qC-6ak" firstAttribute="width" secondItem="H4W-gO-kb7" secondAttribute="width" id="bcM-6D-5iN"/>
                            <constraint firstItem="zYJ-fc-oSo" firstAttribute="leading" secondItem="4Zw-Jx-5jT" secondAttribute="trailing" id="cN9-2A-Bo9"/>
                            <constraint firstItem="H4W-gO-kb7" firstAttribute="leading" secondItem="NeR-iY-avK" secondAttribute="trailing" constant="21" id="e3o-MO-Cbo"/>
                            <constraint firstItem="1SK-qC-6ak" firstAttribute="height" secondItem="U0h-go-drt" secondAttribute="height" id="f5I-Pv-H3P"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="width" secondItem="Ocd-r2-QtW" secondAttribute="width" id="g9l-3e-rdK"/>
                            <constraint firstItem="ZQZ-gQ-cti" firstAttribute="leading" secondItem="cNr-4p-xSx" secondAttribute="leading" id="gGx-HX-btd"/>
                            <constraint firstAttribute="centerX" secondItem="M46-n1-9Su" secondAttribute="centerX" id="gmH-Yp-JhM"/>
                            <constraint firstItem="zYJ-fc-oSo" firstAttribute="leading" secondItem="4Zw-Jx-5jT" secondAttribute="trailing" id="hhc-Tg-dWV"/>
                            <constraint firstItem="1SK-qC-6ak" firstAttribute="width" secondItem="U0h-go-drt" secondAttribute="width" id="m7f-ve-Gbh"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="width" secondItem="Tc8-z4-ZWW" secondAttribute="width" id="mZP-dp-hgN"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="U0h-go-drt" secondAttribute="bottom" constant="71" id="nfc-uX-F39"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="4Zw-Jx-5jT" secondAttribute="bottom" constant="6" id="rJ1-Xi-i7h"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="width" secondItem="4Zw-Jx-5jT" secondAttribute="width" id="rtC-SY-00J"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="height" secondItem="utK-6V-FsJ" secondAttribute="height" id="s3Z-jo-0Pm"/>
                            <constraint firstItem="utK-6V-FsJ" firstAttribute="leading" secondItem="Tc8-z4-ZWW" secondAttribute="trailing" id="shV-0C-eWe"/>
                            <constraint firstItem="gWE-0X-0Uy" firstAttribute="height" secondItem="Ocd-r2-QtW" secondAttribute="height" id="tjM-I7-qSs"/>
                            <constraint firstItem="ZQZ-gQ-cti" firstAttribute="top" secondItem="cNr-4p-xSx" secondAttribute="top" id="tlu-ll-b1d"/>
                            <constraint firstItem="97W-tC-jLO" firstAttribute="top" secondItem="t2v-c5-1Si" secondAttribute="bottom" constant="71" id="uvC-5j-xA7"/>
                            <constraint firstItem="4Zw-Jx-5jT" firstAttribute="leading" secondItem="utK-6V-FsJ" secondAttribute="trailing" id="wVp-xB-aCP"/>
                            <constraint firstItem="Tc8-z4-ZWW" firstAttribute="leading" secondItem="Ocd-r2-QtW" secondAttribute="trailing" id="zwl-eC-SQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackKey1" destination="t2v-c5-1Si" id="2T5-76-SLe"/>
                        <outlet property="blackKey2" destination="H4W-gO-kb7" id="jNW-OS-tJc"/>
                        <outlet property="blackKey3" destination="U0h-go-drt" id="Kbr-FM-NC0"/>
                        <outlet property="blackKey4" destination="1SK-qC-6ak" id="Gy5-Yd-k8y"/>
                        <outlet property="blackKey5" destination="ycy-ax-am5" id="yjm-ux-i0P"/>
                        <outlet property="debugLabel" destination="xa2-Ml-Iiz" id="TWl-74-soV"/>
                        <outlet property="middleButton" destination="M46-n1-9Su" id="gDr-BI-nS3"/>
                        <outlet property="whiteKey1" destination="NeR-iY-avK" id="C8U-QQ-mOZ"/>
                        <outlet property="whiteKey2" destination="Ocd-r2-QtW" id="OVX-Rh-v2M"/>
                        <outlet property="whiteKey3" destination="Tc8-z4-ZWW" id="53o-eh-Lia"/>
                        <outlet property="whiteKey4" destination="utK-6V-FsJ" id="Skm-av-fNd"/>
                        <outlet property="whiteKey5" destination="4Zw-Jx-5jT" id="wi1-VT-m1E"/>
                        <outlet property="whiteKey6" destination="zYJ-fc-oSo" id="CDo-hD-pHR"/>
                        <outlet property="whiteKey7" destination="gWE-0X-0Uy" id="19R-h3-I1t"/>
                        <segue destination="od0-e0-mP0" kind="modal" identifier="showScore" id="BfG-Nt-NS7"/>
                        <segue destination="aPw-tL-bE7" kind="modal" identifier="backMenu" id="jgf-8e-rkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw7-24-OBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-56"/>
        </scene>
        <!--Score Page View Controller-->
        <scene sceneID="JhW-5D-RZ1">
            <objects>
                <viewController id="od0-e0-mP0" customClass="scorePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUL-be-Wtj"/>
                        <viewControllerLayoutGuide type="bottom" id="zJG-Kh-n6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l85-MA-MjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hij-LB-wPp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Evp-CC-IMo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-xB-GM5">
                                <rect key="frame" x="20" y="498" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BXA-oL-bgo"/>
                                    <constraint firstAttribute="height" constant="50" id="opX-j7-s7W"/>
                                </constraints>
                                <state key="normal" backgroundImage="MENU.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="0H2-Yi-CV3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_score.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-zH-9yK">
                                <rect key="frame" x="57" y="95" width="207" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="5jO-C0-5eO"/>
                                    <constraint firstAttribute="height" constant="51" id="BLl-ay-bPZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-Ws-yt0">
                                <rect key="frame" x="49" y="269" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NyU-3H-yv3"/>
                                    <constraint firstAttribute="width" constant="25" id="v2K-ED-LNh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-yc-O8G">
                                <rect key="frame" x="82" y="269" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IDN-LR-3SN"/>
                                    <constraint firstAttribute="width" constant="25" id="qUO-11-hXA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-NK-fsf">
                                <rect key="frame" x="115" y="269" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Fxw-yU-Ua2"/>
                                    <constraint firstAttribute="height" constant="39" id="Woo-E2-Euw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="66n-7D-PfI">
                                <rect key="frame" x="148" y="269" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1mY-zM-p93"/>
                                    <constraint firstAttribute="height" constant="39" id="D1a-5K-pVG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-MT-9dS">
                                <rect key="frame" x="181" y="269" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KAf-jn-NwB"/>
                                    <constraint firstAttribute="height" constant="39" id="x8p-L9-hvn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-4J-zXk">
                                <rect key="frame" x="115" y="364" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZUk-BF-8E5"/>
                                    <constraint firstAttribute="height" constant="39" id="jCf-rB-3RM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-Sx-d3I">
                                <rect key="frame" x="148" y="364" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="TWQ-yT-CNY"/>
                                    <constraint firstAttribute="width" constant="25" id="vBa-eL-ye9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-66-6pW">
                                <rect key="frame" x="181" y="364" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Cod-f0-Kv5"/>
                                    <constraint firstAttribute="width" constant="25" id="xGD-w9-MpJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-cW-QZ3">
                                <rect key="frame" x="214" y="364" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CCD-6y-fsY"/>
                                    <constraint firstAttribute="width" constant="25" id="k7r-OA-ldD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-cu-Meh">
                                <rect key="frame" x="247" y="364" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="f16-4i-QsM"/>
                                    <constraint firstAttribute="width" constant="25" id="yS0-6n-rWi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100_percentage.png" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-1z-CCb">
                                <rect key="frame" x="120" y="44" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5rw-hr-RSI"/>
                                    <constraint firstAttribute="height" constant="180" id="RID-vX-Vfc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHX-ul-5PG">
                                <rect key="frame" x="51" y="221" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="KD4-jv-1Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-qo-8Lk">
                                <rect key="frame" x="84" y="221" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HCM-ki-ufQ"/>
                                    <constraint firstAttribute="height" constant="40" id="oVB-CM-8DT"/>
                                </constraints>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="YEI-RJ-sfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-x4-Arg">
                                <rect key="frame" x="117" y="221" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4I3-ti-Ils"/>
                                    <constraint firstAttribute="width" constant="20" id="yVf-g5-9XX"/>
                                </constraints>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="1yx-YX-ygg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xob-79-GVf">
                                <rect key="frame" x="150" y="221" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Je-yc-LNl"/>
                                    <constraint firstAttribute="height" constant="40" id="jdg-Qm-EJI"/>
                                </constraints>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="ia1-tr-dLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-YP-wFc">
                                <rect key="frame" x="183" y="221" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QoT-OT-Ec1"/>
                                    <constraint firstAttribute="height" constant="40" id="d3P-dB-5ZO"/>
                                </constraints>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="ga2-EA-tNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-b8-4p9">
                                <rect key="frame" x="117" y="316" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jkZ-Px-hnK"/>
                                    <constraint firstAttribute="width" constant="20" id="wlJ-V9-Aj7"/>
                                </constraints>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="aLg-bR-Zm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-2q-pW9">
                                <rect key="frame" x="150" y="316" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fTg-TB-z3D"/>
                                    <constraint firstAttribute="width" constant="20" id="wj5-Bo-JcK"/>
                                </constraints>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="2TE-b0-ftv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-nV-PSN">
                                <rect key="frame" x="183" y="316" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gre-yr-UH5"/>
                                    <constraint firstAttribute="height" constant="40" id="nnD-z9-97j"/>
                                </constraints>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="nFS-qs-2mb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-JB-81q">
                                <rect key="frame" x="216" y="316" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GzO-wE-T5j"/>
                                    <constraint firstAttribute="width" constant="20" id="lnE-E0-CA4"/>
                                </constraints>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="YJ2-S0-FB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-ce-UcI">
                                <rect key="frame" x="249" y="316" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pIb-He-1lH"/>
                                    <constraint firstAttribute="width" constant="20" id="ukw-6P-bSc"/>
                                </constraints>
                                <state key="normal" backgroundImage="pppempty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notePlayPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="6cU-jc-Y2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-8J-cG4">
                                <rect key="frame" x="180" y="498" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Gx-EZ-KYB"/>
                                    <constraint firstAttribute="width" constant="120" id="LFt-sn-ES3"/>
                                </constraints>
                                <state key="normal" backgroundImage="RETRY.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryPressed:" destination="od0-e0-mP0" eventType="touchUpInside" id="xrI-X5-1Lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTG-4J-zXk" firstAttribute="top" secondItem="1Sm-b8-4p9" secondAttribute="bottom" constant="8" id="057-Ug-yCQ"/>
                            <constraint firstItem="jVR-Ws-yt0" firstAttribute="centerY" secondItem="6k1-NK-fsf" secondAttribute="centerY" id="1zf-Ie-ByM"/>
                            <constraint firstItem="jVR-Ws-yt0" firstAttribute="centerY" secondItem="FgK-MT-9dS" secondAttribute="centerY" id="274-wA-3SL"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="height" secondItem="xob-79-GVf" secondAttribute="height" id="2kg-br-ClB"/>
                            <constraint firstItem="1Sm-b8-4p9" firstAttribute="leading" secondItem="l85-MA-MjJ" secondAttribute="leading" constant="117" id="4Xt-ZU-M9F"/>
                            <constraint firstItem="y0P-JB-81q" firstAttribute="centerY" secondItem="1Sm-b8-4p9" secondAttribute="centerY" id="4cO-Gd-5x7"/>
                            <constraint firstItem="NBg-YP-wFc" firstAttribute="top" secondItem="Fft-zH-9yK" secondAttribute="bottom" constant="75" id="56J-Sb-TTt"/>
                            <constraint firstItem="1Sm-b8-4p9" firstAttribute="top" secondItem="6k1-NK-fsf" secondAttribute="bottom" constant="8" id="5nQ-lr-n1m"/>
                            <constraint firstItem="Eaq-cu-Meh" firstAttribute="centerY" secondItem="XRy-cW-QZ3" secondAttribute="centerY" id="610-VS-6iP"/>
                            <constraint firstItem="y0P-JB-81q" firstAttribute="centerY" secondItem="rCp-ce-UcI" secondAttribute="centerY" id="8p8-Np-Odg"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="leading" secondItem="j7o-qo-8Lk" secondAttribute="trailing" constant="13" id="A0f-IT-YJE"/>
                            <constraint firstItem="bUP-Sx-d3I" firstAttribute="top" secondItem="JHJ-2q-pW9" secondAttribute="bottom" constant="8" id="AtA-Hw-BwJ"/>
                            <constraint firstItem="6k1-NK-fsf" firstAttribute="top" secondItem="fpE-x4-Arg" secondAttribute="bottom" constant="8" id="AtL-Lp-5h8"/>
                            <constraint firstItem="jVR-Ws-yt0" firstAttribute="centerY" secondItem="0mM-yc-O8G" secondAttribute="centerY" id="B76-U9-8Vt"/>
                            <constraint firstItem="Eaq-cu-Meh" firstAttribute="centerY" secondItem="gTG-4J-zXk" secondAttribute="centerY" id="BJI-JZ-2Qi"/>
                            <constraint firstItem="y0P-JB-81q" firstAttribute="centerY" secondItem="cSA-nV-PSN" secondAttribute="centerY" id="DMc-xF-CrE"/>
                            <constraint firstItem="zJG-Kh-n6i" firstAttribute="top" secondItem="oyt-xB-GM5" secondAttribute="bottom" constant="20" id="E4K-O9-4qK"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="height" secondItem="j7o-qo-8Lk" secondAttribute="height" id="EpP-sc-ZHW"/>
                            <constraint firstItem="FgK-MT-9dS" firstAttribute="top" secondItem="NBg-YP-wFc" secondAttribute="bottom" constant="8" id="G0g-uU-6jQ"/>
                            <constraint firstItem="oyt-xB-GM5" firstAttribute="leading" secondItem="l85-MA-MjJ" secondAttribute="leading" constant="20" id="HLO-8H-aqp"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="width" secondItem="NBg-YP-wFc" secondAttribute="width" id="ICx-wK-ESq"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="top" secondItem="Fft-zH-9yK" secondAttribute="bottom" constant="75" id="IIV-nv-80x"/>
                            <constraint firstAttribute="trailing" secondItem="tIn-8J-cG4" secondAttribute="trailing" constant="20" id="Imu-rl-Dgp"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="centerY" secondItem="xob-79-GVf" secondAttribute="centerY" id="J1W-IA-5yV"/>
                            <constraint firstItem="hij-LB-wPp" firstAttribute="leading" secondItem="l85-MA-MjJ" secondAttribute="leading" id="K43-kU-4FN"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="width" secondItem="jHX-ul-5PG" secondAttribute="width" id="LCg-0k-v4N"/>
                            <constraint firstItem="y0P-JB-81q" firstAttribute="centerY" secondItem="JHJ-2q-pW9" secondAttribute="centerY" id="Lww-Xg-Ph7"/>
                            <constraint firstItem="xob-79-GVf" firstAttribute="leading" secondItem="fpE-x4-Arg" secondAttribute="trailing" constant="13" id="ME1-xR-zR2"/>
                            <constraint firstItem="Eaq-cu-Meh" firstAttribute="top" secondItem="rCp-ce-UcI" secondAttribute="bottom" constant="8" id="MId-5S-Iwv"/>
                            <constraint firstItem="XRy-cW-QZ3" firstAttribute="top" secondItem="y0P-JB-81q" secondAttribute="bottom" constant="8" id="N70-6b-jae"/>
                            <constraint firstItem="0mM-yc-O8G" firstAttribute="top" secondItem="j7o-qo-8Lk" secondAttribute="bottom" constant="8" id="NLE-Y4-06n"/>
                            <constraint firstItem="JHJ-2q-pW9" firstAttribute="leading" secondItem="1Sm-b8-4p9" secondAttribute="trailing" constant="13" id="NZG-5a-uYe"/>
                            <constraint firstItem="cSA-nV-PSN" firstAttribute="leading" secondItem="JHJ-2q-pW9" secondAttribute="trailing" constant="13" id="O80-0I-SSu"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="centerY" secondItem="jHX-ul-5PG" secondAttribute="centerY" id="Ol5-8J-3Lc"/>
                            <constraint firstItem="FgK-MT-9dS" firstAttribute="leading" secondItem="66n-7D-PfI" secondAttribute="trailing" constant="8" id="P98-kv-XBR"/>
                            <constraint firstItem="zJG-Kh-n6i" firstAttribute="top" secondItem="tIn-8J-cG4" secondAttribute="bottom" constant="20" id="PXj-OM-C5n"/>
                            <constraint firstItem="jVR-Ws-yt0" firstAttribute="top" secondItem="jHX-ul-5PG" secondAttribute="bottom" constant="8" id="Pvw-G0-aXr"/>
                            <constraint firstItem="4SB-66-6pW" firstAttribute="top" secondItem="cSA-nV-PSN" secondAttribute="bottom" constant="8" id="R3M-yY-fVP"/>
                            <constraint firstItem="j7o-qo-8Lk" firstAttribute="top" secondItem="Fft-zH-9yK" secondAttribute="bottom" constant="75" id="S37-Rw-cUu"/>
                            <constraint firstItem="Eaq-cu-Meh" firstAttribute="leading" secondItem="XRy-cW-QZ3" secondAttribute="trailing" constant="8" id="SCt-Oo-617"/>
                            <constraint firstItem="jHX-ul-5PG" firstAttribute="leading" secondItem="l85-MA-MjJ" secondAttribute="leading" constant="51" id="Tkk-Ag-vLB"/>
                            <constraint firstItem="Eaq-cu-Meh" firstAttribute="centerY" secondItem="4SB-66-6pW" secondAttribute="centerY" id="Ubz-BA-TQp"/>
                            <constraint firstItem="j7o-qo-8Lk" firstAttribute="leading" secondItem="jHX-ul-5PG" secondAttribute="trailing" constant="13" id="VtY-8b-H3w"/>
                            <constraint firstItem="TgZ-1z-CCb" firstAttribute="top" secondItem="rUL-be-Wtj" secondAttribute="bottom" constant="24" id="WaD-Jm-Wqc"/>
                            <constraint firstItem="bUP-Sx-d3I" firstAttribute="leading" secondItem="gTG-4J-zXk" secondAttribute="trailing" constant="8" id="X6t-dC-KG0"/>
                            <constraint firstItem="rCp-ce-UcI" firstAttribute="leading" secondItem="y0P-JB-81q" secondAttribute="trailing" constant="13" id="Y6u-nz-Yuf"/>
                            <constraint firstItem="NBg-YP-wFc" firstAttribute="leading" secondItem="xob-79-GVf" secondAttribute="trailing" constant="13" id="YOc-F6-Yv7"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="width" secondItem="j7o-qo-8Lk" secondAttribute="width" id="YUg-2G-OR8"/>
                            <constraint firstItem="Fft-zH-9yK" firstAttribute="leading" secondItem="l85-MA-MjJ" secondAttribute="leading" constant="57" id="ZCG-qN-sJg"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="centerY" secondItem="NBg-YP-wFc" secondAttribute="centerY" id="ZGs-rY-N5C"/>
                            <constraint firstItem="4SB-66-6pW" firstAttribute="leading" secondItem="bUP-Sx-d3I" secondAttribute="trailing" constant="8" id="ZjZ-eN-3NX"/>
                            <constraint firstItem="hij-LB-wPp" firstAttribute="top" secondItem="l85-MA-MjJ" secondAttribute="top" id="Zr1-hf-xph"/>
                            <constraint firstItem="jVR-Ws-yt0" firstAttribute="leading" secondItem="l85-MA-MjJ" secondAttribute="leading" constant="49" id="b2g-Zx-D0p"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="height" secondItem="jHX-ul-5PG" secondAttribute="height" id="cJQ-lS-Fnc"/>
                            <constraint firstAttribute="trailing" secondItem="TgZ-1z-CCb" secondAttribute="trailing" constant="20" id="dqd-nZ-tqU"/>
                            <constraint firstItem="66n-7D-PfI" firstAttribute="top" secondItem="xob-79-GVf" secondAttribute="bottom" constant="8" id="duw-mK-7bt"/>
                            <constraint firstItem="XRy-cW-QZ3" firstAttribute="leading" secondItem="4SB-66-6pW" secondAttribute="trailing" constant="8" id="euB-uM-M3x"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="height" secondItem="NBg-YP-wFc" secondAttribute="height" id="fnL-Pp-yA2"/>
                            <constraint firstItem="gTG-4J-zXk" firstAttribute="leading" secondItem="l85-MA-MjJ" secondAttribute="leading" constant="115" id="ggT-iw-uxj"/>
                            <constraint firstItem="Fft-zH-9yK" firstAttribute="top" secondItem="rUL-be-Wtj" secondAttribute="bottom" constant="75" id="gkg-dF-gB0"/>
                            <constraint firstItem="xob-79-GVf" firstAttribute="top" secondItem="Fft-zH-9yK" secondAttribute="bottom" constant="75" id="hfc-c0-hWk"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="centerY" secondItem="j7o-qo-8Lk" secondAttribute="centerY" id="hyU-db-jed"/>
                            <constraint firstItem="y0P-JB-81q" firstAttribute="leading" secondItem="cSA-nV-PSN" secondAttribute="trailing" constant="13" id="iEL-ft-95v"/>
                            <constraint firstItem="0mM-yc-O8G" firstAttribute="leading" secondItem="jVR-Ws-yt0" secondAttribute="trailing" constant="8" id="kI5-wN-O1d"/>
                            <constraint firstItem="fpE-x4-Arg" firstAttribute="width" secondItem="xob-79-GVf" secondAttribute="width" id="lPp-Ag-Sj5"/>
                            <constraint firstItem="Eaq-cu-Meh" firstAttribute="centerY" secondItem="bUP-Sx-d3I" secondAttribute="centerY" id="nBd-aM-fk2"/>
                            <constraint firstItem="66n-7D-PfI" firstAttribute="leading" secondItem="6k1-NK-fsf" secondAttribute="trailing" constant="8" id="oVR-ii-NZC"/>
                            <constraint firstItem="jHX-ul-5PG" firstAttribute="top" secondItem="Fft-zH-9yK" secondAttribute="bottom" constant="75" id="ocz-zy-PDF"/>
                            <constraint firstItem="6k1-NK-fsf" firstAttribute="leading" secondItem="0mM-yc-O8G" secondAttribute="trailing" constant="8" id="pAJ-78-vsE"/>
                            <constraint firstItem="zJG-Kh-n6i" firstAttribute="top" secondItem="hij-LB-wPp" secondAttribute="bottom" id="qxs-Jd-b77"/>
                            <constraint firstAttribute="trailing" secondItem="hij-LB-wPp" secondAttribute="trailing" id="rn7-SY-6ou"/>
                            <constraint firstItem="jVR-Ws-yt0" firstAttribute="centerY" secondItem="66n-7D-PfI" secondAttribute="centerY" id="wfn-vd-Ccx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyImage01" destination="jVR-Ws-yt0" id="plb-r8-PoS"/>
                        <outlet property="keyImage02" destination="0mM-yc-O8G" id="abp-at-7pK"/>
                        <outlet property="keyImage03" destination="6k1-NK-fsf" id="gNI-dj-sFJ"/>
                        <outlet property="keyImage04" destination="66n-7D-PfI" id="IEJ-qD-e1E"/>
                        <outlet property="keyImage05" destination="FgK-MT-9dS" id="WIV-Yd-6yy"/>
                        <outlet property="keyImage06" destination="gTG-4J-zXk" id="vBy-Td-xcM"/>
                        <outlet property="keyImage07" destination="bUP-Sx-d3I" id="qVe-xn-CuF"/>
                        <outlet property="keyImage08" destination="4SB-66-6pW" id="fd4-yN-bfq"/>
                        <outlet property="keyImage09" destination="XRy-cW-QZ3" id="Dkx-Zx-nyQ"/>
                        <outlet property="keyImage10" destination="Eaq-cu-Meh" id="yXo-BK-9qJ"/>
                        <outlet property="noteButton01" destination="jHX-ul-5PG" id="bXj-y2-h9m"/>
                        <outlet property="noteButton02" destination="j7o-qo-8Lk" id="HdF-5s-2oj"/>
                        <outlet property="noteButton03" destination="fpE-x4-Arg" id="170-wW-olt"/>
                        <outlet property="noteButton04" destination="xob-79-GVf" id="TY1-lw-bm0"/>
                        <outlet property="noteButton05" destination="NBg-YP-wFc" id="uDN-eo-Peh"/>
                        <outlet property="noteButton06" destination="1Sm-b8-4p9" id="dA5-ma-4EL"/>
                        <outlet property="noteButton07" destination="JHJ-2q-pW9" id="cTP-5T-6Si"/>
                        <outlet property="noteButton08" destination="cSA-nV-PSN" id="m9h-f6-UPO"/>
                        <outlet property="noteButton09" destination="y0P-JB-81q" id="r1H-0g-fGl"/>
                        <outlet property="noteButton10" destination="rCp-ce-UcI" id="hRw-0c-oWy"/>
                        <outlet property="scoreImage" destination="TgZ-1z-CCb" id="UJO-Fs-q46"/>
                        <segue destination="aPw-tL-bE7" kind="modal" identifier="restart" id="V4C-Lc-1uS"/>
                        <segue destination="Lwd-Ve-2mM" kind="modal" identifier="retry" id="z0x-xd-K6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaX-5x-tT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="500" height="500"/>
        <image name="100_percentage.png" width="600" height="600"/>
        <image name="DeepDropLogo.png" width="237" height="232"/>
        <image name="DropLogo.png" width="237" height="232"/>
        <image name="LightDropLogo.png" width="237" height="232"/>
        <image name="MENU.png" width="377" height="144"/>
        <image name="RETRY.png" width="378" height="143"/>
        <image name="back.png" width="195" height="165"/>
        <image name="black_Key.png" width="86" height="196"/>
        <image name="level.png" width="450" height="80"/>
        <image name="new_score.png" width="586" height="118"/>
        <image name="pppempty.png" width="117" height="243"/>
        <image name="white_key.png" width="82" height="372"/>
        <image name="woodenBackground.jpg" width="4000" height="3000"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jgf-8e-rkH"/>
        <segue reference="QWK-4E-yty"/>
    </inferredMetricsTieBreakers>
</document>